/*  @title Dark Fairy's Lullaby 
    @by sEver
    @url https://github.com/sEver
    @version 0.4
*/

setCps(170/60/8)

$wave: note("1 ~ ~ 1 ~ 1")
.s("white")
.color('white')
.slow(1.6)
.attack(1)
.decay(1)
.sustain(2)
.release(4)
.pan("<.1 .3 .7>")
.gain("<.1 .2 .1 .3 .2 .1>")
._spectrum({speed: 3})

$wind: n("<0 ~@0.5 0 ~@0.3>")
  .sound("gm_breath_noise:0")
  .adsr("1:0:1:1")
  .vowel("<a <e i> <o y u>>")
  .color("<amber <red pink> <orange yellow blue>>")  
  .hpf('500')
  .lpf('600')
  .delay(2)
  .room(0.2)
  .cpm(12)
  ._scope({scale: 10})

$bells: note(`
  <
    < 66!2 [67,55]!2>
    <
      <69 55> 
      <54 56 54!2>
    >
  >
  `)
  .color(`<
    < #CC00CC!2 [#C7006E,#CA00CE]!2>
    < 
      <#CF00CF #AA00AA>
      <#A800A8 #AC00AC #A800A8!2>
    >
  >`)  
  .fast(2)
  .add(note(10))
  .n(1)
  .sound("gm_xylophone")
  .room("1.5:4")
  .adsr("0.1:0:1:0.2")
  .hpf(600)
  ._pianoroll({cycles:2, vertical: 1, labels:1, minMidi: 60, maxMidi:80, fold:0, playhead:0})
