/*  @title Fur Elise
    @by sEver
    @url https://github.com/sEver
    @version 0.1
*/
setCps(60/60)

$: note(`<
  [e4 d#4]!2@0.125 [e4 b3 d4 c4] a3@1.5 ~@0.125
  [e3 e3 a3 b3@2]@1.2 ~@1
  [e3 e3 a3 c4@2]@1.2 ~@1
  [e4 e4 d#4]@0.75 
  [e4 d#4 e4 b3 d4 c4]@1.5
  [a3@2 ~@1 e3 e3 a3]@1.5
  [b3@2 ~@1 e3 c4 b3]@1.5
  [a@6]@1.5
   ~@1
  >`)
  .sound("gm_acoustic_bass:1")
  .room(0.8)
  .attack(0.3)
  .release(0.6)
  .fast(1.5)
.pianoroll({minMidi: 50, maxMidi: 90, overscan: 60, fold: 0, vertical: 1, labels: 1, playhead: 0.1})
